# 2022-gong-seek

./: .gitmodules  README.md  dssd
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/classes/java/main/resources/static/docs/: article.html  auth.html  comment.html  index.html  like.html  member.html  vote.html
backend/src/docs/asciidoc/: article.adoc  auth.adoc  comment.adoc  index.adoc  like.adoc  member.adoc  oauth.adoc  question.adoc  tag.adoc  tempArticle.adoc  vote.adoc
backend/src/main/java/com/woowacourse/gongseek/: DataFactory.java  GongseekApplication.java
backend/src/main/java/com/woowacourse/gongseek/article/application/: ArticleService.java  ArticleTempService.java  TempArticleEventHandler.java  TempArticleEventService.java  TempArticleService.java
backend/src/main/java/com/woowacourse/gongseek/article/domain/: Article.java  ArticleTemp.java  Category.java  CommentCount.java  Content.java  LikeCount.java  TempArticle.java  TempTags.java  Title.java  Views.java
backend/src/main/java/com/woowacourse/gongseek/article/exception/: ArticleCategoryNotFoundException.java  ArticleContentLengthException.java  ArticleContentNullException.java  ArticleContentNullOrEmptyException.java  ArticleContentTooLongException.java  ArticleNotFoundException.java  ArticleTitleEmptyException.java  ArticleTitleNullOrEmptyException.java  ArticleTitleTooLongException.java  DuplicateTagException.java  TempArticleNotFoundException.java
backend/src/main/java/com/woowacourse/gongseek/article/infra/: ArticleTagRepositoryImpl.java  PagingArticleRepositoryImpl.java
backend/src/main/java/com/woowacourse/gongseek/article/presentation/: ArticleController.java  ArticleTempController.java  TempArticleController.java
backend/src/main/java/com/woowacourse/gongseek/article/schedule/: CountSynchronizeTask.java
backend/src/main/java/com/woowacourse/gongseek/auth/application/: AuthService.java  GithubOAuthClient.java  JwtTokenProvider.java  OAuthClient.java  TokenProvider.java
backend/src/main/java/com/woowacourse/gongseek/auth/config/: AccessTokenProperty.java  RefreshTokenProperty.java  TokenProperty.java
backend/src/main/java/com/woowacourse/gongseek/auth/domain/: AccessTokenProperty.java  GithubOAuthClient.java  RefreshToken.java  RefreshTokenProperty.java  TokenProperty.java
backend/src/main/java/com/woowacourse/gongseek/auth/exception/: EmptyCookieException.java  EmptyTokenException.java  GithubAccessTokenLoadFailException.java  GithubApiFailException.java  GithubUserProfileLoadFailException.java  HttpRequestNullException.java  InvalidAccessTokenAtRenewException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  InvalidTokenTypeException.java  NoAuthorizationException.java  NoSuchAuthenticationDataException.java  NotAuthorException.java  NotMemberException.java
backend/src/main/java/com/woowacourse/gongseek/auth/infra/: GithubOAuthClient.java  JwtTokenProvider.java
backend/src/main/java/com/woowacourse/gongseek/auth/presentation/: AuthController.java  AuthenticationArgumentResolver.java  AuthenticationInterceptor.java  AuthenticationPrinciple.java  AuthorizationInterceptor.java  LoginInterceptor.java  LoginUser.java  MemberCheckAspect.java  (+2 more)
backend/src/main/java/com/woowacourse/gongseek/config/: AsyncConfig.java  AuthenticationConfig.java  EmbeddedRedisConfig.java  EnableRetryConfig.java  InterceptorConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
backend/src/main/java/com/woowacourse/gongseek/exception/: ApplicationControllerAdvice.java  ExceptionDto.java
backend/src/main/resources/: application-jwt.yml  application-oauth.yml  application-test.yml  application.yml  file-debug-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-access.xml  logback-spring.xml
backend/src/main/resources/db/migration/: V0__init.ddl  V11__modify_add_version.sql  V12__create_index.sql  V13__alter_article_table_drop_commentcount_version.sql  V13__delete_article_vote_history_foreign_key.sql  V13_alter_article_table_drop_commentcount.sql  V1__create_temp_article_table.sql  V2__create_temp_article_table.sql  V3__create_refresh_token_table.sql  V4__member_tag_name_index.sql  V4__modify_vote_content_column.sql  V6__delete_vote_in_votehistory.sql  V7__drop_refresh_token_table.sql  V7__modify_temp_article_tittle_column.sql  V8__modify_article_views_likecount_commentcount.sql  V9__article_views_likecount_index.sql
backend/src/main/resources/logging/: console-appender.xml  file-access-appender.xml  file-error-appender.xml  file-warn-appender.xml  logback-spring.xml
backend/src/main/resources/static/docs/: article.html  comment.html  index.html  like.html  member.html  oauth.html  question.html  vote.html
backend/src/test/java/com/woowacourse/gongseek/: GongseekApplicationTests.java
backend/src/test/java/com/woowacourse/gongseek/acceptance/: AcceptanceTest.java  ArticleAcceptanceTest.java  ArticleTempAcceptanceTest.java  AuthAcceptanceTest.java  CommentAcceptanceTest.java  InvalidJwtAuthAcceptanceTest.java  LikeAcceptanceTest.java  MemberAcceptanceTest.java  QuestionAcceptanceTest.java  TagAcceptanceTest.java  TempArticleAcceptanceTest.java  VoteAcceptanceTest.java
backend/src/test/java/com/woowacourse/gongseek/common/: DatabaseCleaner.java
backend/src/test/java/com/woowacourse/gongseek/commons/: DatabaseCleaner.java
backend/src/test/java/com/woowacourse/gongseek/config/: AbstractContainerBaseTest.java  LocalStackS3Config.java
backend/src/test/java/com/woowacourse/gongseek/support/: AbstractContainerBaseTest.java  AbstractRedisContainerTest.java  AuthIntegrationTest.java  ControllerTest.java  DatabaseCleaner.java  IntegrationTest.java  RedisContainerTest.java  RepositoryTest.java  RollbackExtension.java
backend/src/test/resources/: application-encryption.yml  application-invalid.yml  application-invalidToken.yml  application-jwt.yml  application-oauth.yml  application.yml  dummy.sql
(+919 files in other folders)
